<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Nibil M S - Human being | Engineer | FOSS Enthusiast | Python Addict | Django Developer | Growth Hacker | Aesthete</title>
<meta name="author" content="Nibil M S"/>
<meta name="description" content="Human being | Engineer | FOSS Enthusiast | Python Addict | Django Developer | Growth Hacker | Aesthete"/>
<link rel="icon" href="nibil.jpg">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu+Condensed" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>#box{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;padding:2em;color:#333;text-align:center;overflow:visible;}img{width:15em;height:15em;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;-o-border-radius:50%;}h1{font-family: 'Ubuntu Condensed', sans-serif;;font-weight:700;text-transform:uppercase;font-size:4.4em;line-height:1.3em;letter-spacing:1px;margin:0.8rem 0 0 0;padding:0;}h2{font-family: 'Ubuntu Condensed', sans-serif;font-weight:600;font-size:1.7em;line-height:1.3em;margin:0;padding:0;}p{font-family: 'Comfortaa', cursive;;font-weight:300;font-size:1em;line-height:1.65em;margin:0.6em auto 0.6em auto;padding:0;width:23em;}p.small{font-size:0.8em;}p.small i{margin-right:0.3em;}a,a:visited,a:hover{color:#333;font-weight:600;}a:hover{text-decoration:none;opacity:0.9;}ul#icons{list-style:none;margin:0;padding:0;font-size:2em;}ul#icons li{display:inline;}.fa-stack{width:1em;height:1em;line-height:1em;vertical-align:-0.15em;margin-left:-0.1em;margin-right:-0.1em;}.fa-stack-2x{font-size:1em;line-height:1em;}.fa-stack-1x{font-size:0.6em;line-height:1.9em;}</style>
</head>
<body id="background" style="background-color:#F5EEF8;">
<div id="box">
<img src="nibil.jpg"/>
<h1>Nibil M S</h1>
<h2>Human being | Engineer | FOSS Enthusiast <br> Python Addict | Django Developer <br> Growth Hacker | Aesthete</h2>
<p>Lead Engineer at <a href="http://rawdatatech.com">Raw Data Technologies</a>. Consultant Product Lead / Advisor at Peoplytics. Former VP of Data Research at <a href="http://profoundis.com">Profoundis</a> which got aquired by <a href="http://fullcontact.com">FullContact</a>. Prodigy of Kenneth Gonsalves (Founding President of <a href="https://pssi.org.in">Indian Python Software Society [IPSS])</a>.</p>
<ul id="icons">
<li><a href="http://linkedin.com/in/nibil" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://facebook.com/nibilms" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/sayyidnibil" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/105488743532664641215" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="http://instagram.com/nibilms" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/user/snibil" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="http://github.com/nibil" target="_blank"><i class="fa fa-github"></i></a></li>
<li><a href="http://bitbucket.com/nibil" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
<li><a href="https://www.quora.com/profile/Nibil-Ashraf" target="_blank"><i class="fa fa-quora"></i></a></li>
<li><a href="https://medium.com/@sayyidnibil/" target="_blank"><i class="fa fa-medium"></i></a></li>
<li><a href="mailto: me@nibil.in" target="_blank"><i class="fa fa-envelope"></i></a></li>
<li><a href="tel:+9495412790"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="Resume-Nibil.pdf" download"><i class="fa fa-file-pdf-o"></i></a></li>


</ul>
<p class="small"><i class="fa fa-map-marker"></i> Kochi, Kerala , India</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391925-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
